
/* Navbar */
.nav_bar {
    display: flex;
    background-color: rgb(50, 49, 48);
    padding: 0 10px;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    color: white;

}

.navbar-right {
    display: flex;
    gap: 10px;
}

.container-page {
    display: grid;
    grid-template-columns:auto 1fr ;
    height: 100%;
    width: 100%;
}   


/* Menu */

.menu {
    width: 300px;
    height: 100%;
    padding-left: 10px;
    cursor: pointer;
    padding-top: 10px;
    transition: width 0.5s ease; 
    overflow: hidden;
    border-right: solid 0.5px black;
}

.menu.hidden {
    width: 50px; /* Đặt chiều rộng thành 0 khi menu ẩn đi */
    padding-left: 15px;
  }

.slide-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }

.menu-item {
    display: flex;
    align-items: center;
    height: 40px;
    gap: 20px;
    white-space: nowrap;
}


/* Content */
.personal-avatar {
    padding: 10px;
}

.content {
    width: 100%;
    height: 100%;
    padding: auto; 
    margin-bottom: 10px;
}


/* Modal */
.plan-container {
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.plan-title {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
}

.plan-description {
    font-size: 16px;
    color: #666666;
    margin-bottom: 20px;
}

.plan-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.plan-group {
    font-size: 14px;
    color: #999999;
    margin-bottom: 20px;
}

.plan-privacy {
    font-size: 14px;
    color: #999999;
}